CLOUDINARY_CLOUD_NAME=drk1rc6ld

API_HOST=http://community-maps-django.internal:8000
NEXT_PUBLIC_MEILISEARCH_HOST=https://community-maps-meilisearch.fly.dev
NEXT_PUBLIC_MEILISEARCH_API_KEY=8c5a6200e9cef5e42362feb558bff8e014933ee90fe7d4cd0e6feca63f13ba89
NEXT_PUBLIC_HOST=https://srhrmap.ca

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic3Jocm1hcHMiLCJhIjoiY2xlMTNocmpiMWg0ZjNxb2wxb3liZHNuZCJ9.EKK0oNxaeqoqyltOxKWLyg