@use "../colors";
#community-map {
  .container {
    position: absolute;
    max-width: unset;
    padding: unset;
    height: 100%;
    overflow: hidden;

    > .columns {
      height: 100%;
      width: 100%;
    }
  }

  .map-overlay {
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  header {
    background: colors.$white;
    color: colors.$teal-400;
    height: 100%;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 4rem 1rem;
    gap: 1em;

    #logo {
      width: 80%;
      svg {
        display: block;
        height: auto;
      }
    }

    .links {
      flex-direction: column;
      align-items: flex-end;
      font-weight: 600;
      font-size: 1rem;
      text-decoration: underline;
      gap: 0.75rem;
    }

    // @media (max-width: 480px) {
    //   & {
    //     display: none;
    //   }
    // }
  }
  #filter-container {
    background-color: colors.$teal-400;
    color: colors.$white;

    position: absolute;
    bottom: 0;
    min-height: 1em;
    padding: 1em 1em;
    padding-bottom: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 15px;

    .show-toggle {
      position: absolute;
      bottom: 100%;
      left: 0;

      background-color: colors.$teal-400;
      font-size: 1.4em;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      padding: 0.25em 0.75em;
      text-transform: lowercase;
      cursor: pointer;

      i {
        font-size: 0.8em;
        margin-left: 1em;
      }
    }

    &[data-show="true"] {
      transform: translateY(100%);
      .show-toggle i {
        rotate: 180deg;
      }
    }

    .filter-chip {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      background-color: colors.$white;
      color: colors.$black;
      font-weight: 700;
      padding: 1em;

      cursor: pointer;

      i {
        color: colors.$teal-400;
        font-size: 0.8em;
        margin-left: 1em;
      }
    }

    @media not (prefers-reduced-motion) {
      transition: transform 0.17s ease;
    }
  }

  #filter-modal {
    .form-group {
      flex-wrap: wrap;
    }
  }

  figure,
  .mapboxgl-map {
    position: absolute !important;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .get-out-quick {
    position: absolute;
    top: 2em;
    right: 2em;
  }
}
